# Global configuration

http.connectTimeout = 5
http.readTimeout = 15
http.writeTimeout = 10

# Test environment properties

dev.docapost.scheme = https
dev.docapost.host = espaceclient.sepalia.fr

# Production environment properties

prod.docapost.scheme = https
prod.docapost.host = espaceclient.sepalia.fr

# Common environment properties

docapost.mandate.create.path = rcte/api/mandate/create
docapost.order.create.path = rcte/api/order/create

docapost.initiate.signature.path = rcte/api/initiateSignature
docapost.terminate.signature.path = rcte/api/terminateSignature
docapost.send.otp.path = rcte/api/sendOTP
docapost.set.code.path = rcte/api/setCode